NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1vYXJmaXNoLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rhlgpRHnhFscpyQoX3NmbtJvESp3pbSH5eXrtGBstD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_zTp53yqZQ5HiYeFMt7VslKw7mnplFHy2

MONGODB_URI=mongodb+srv://minhazfardin25:bRsHEazLQwn22e61@cluster0.v3e2vyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0